<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        h1,p{
            color: blue;
        }
        #e38{
            background-image: url(e38.jpg);
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 58px;
            border: 18px solid whitesmoke;
            margin: auto;
        }
        .e39{
            background-image: url(e39.jpg);
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 58px;
            border: 18px solid whitesmoke;
            margin: auto;
        }
        .x6{
            background-image: url(x6.jpg);
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 58px;
            border: 18px solid whitesmoke;
            margin: auto;   
        }
        .f10{
            background-image: url(f10.jpg);
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 58px;
            border: 18px solid whitesmoke;
            margin: auto; 
        }
        .m8{
            background-image: url(bmw.jpg);
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 58px;
            border: 18px solid whitesmoke;
            margin: auto;     
        }
        .e60{
            background-image: url(download.jpg);
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 58px;
            border: 18px solid whitesmoke;
            margin: auto;  
        }
    </style>
    </body>
    <h1>bmw</h1>
    <div id="bmw"></div>
    <div id="e38"></div>
    <p class="e38">автомобилей 7-й серии, выпускавшихся с 1994 по 2001 год немецким автопроизводителем BMW. Наряду с бензиновыми двигателями, впервые в истории фирмы на автомобили класса люкс стали устанавливать дизельные моторы. Помимо моделей с удлинённой колёсной базой и версий со специальной защитой[en], выпускался также лимузин. Всего было изготовлено 327,6 тыс. автомобилей[6].


        Содержание
        1	Кузов и оборудование
        2	Двигатели и трансмиссия
        3	Ходовая часть
        4	Модельный ряд
        5	BMW 750HL
        6	Alpina B12
        7	В популярной культуре
        8	Примечания
        9	Литература
        10	Ссылки</p>


        <div class="e39"></div>
        <p id="e39">seriyası — BMW-nin 1995–2003-cü illər arası satılan 5-ci seriyasının 4-cü nəsli.[1]

            BMW E39 seriyalı sedanı 1995-ci ildə satışa çıxdı və 2003-cü ildə istehsalı dayandı. E39 kuza e34-ü əvəzlədi və özündən sonra isə E60 kuza gəldi. İlkin istehsalı 520i idi.150 at gücü , nə malik 2L tutulmu mühərrikdə idi, lakinr estaylinqdən sonra 2.2 mühərriyi əvəzlədi onu (170 at gücü ,). M5 versiyası isə 1998-ci ildə istehsal olundu. V8 S62 mühərriyi ilə təciz olunmuş bu buraxılış M62b44 bazasında oldu. Bütün modellərin sedan və universalı var idi, yalnız 535 və M5-dən başqa. Bu iki model ancaq sedan variantında buraxıldı</p>
            <div class="x6"></div>
            <p id="x6">Первое поколение BMW X6 было представлено в марте 2008 года на Североамериканском международном автосалоне на Детройте и Montreal International Auto Show. Как и BMW X5, модель X6 собирается на производственных мощностях BMW в США (Спартанбург), в России (Калининград[2]), Египте, Малайзии, Индии и в Таиланде. Кузов X6 немного длиннее и шире, чем X5, однако внутри в нём незначительно меньше места на заднем ряду в виду специфики кузова и того, что он четырёхместный (с 2011 года в качестве опции предлагается трёхместный задний диван). Концепция автомобиля была представлена в 2007 году на мотор-шоу во Франкфурте. А в продажу X6 поступил в середине 2008 года.</p>
            <div class="f10"></div>
            <p id="">BMW 5-Serisi F10, Kasım 2005-Aralık 2006 yıllarında Jacek Fröhlich tarafından tasarlanmıştır. 5-Serisi bu tasarımda da öncüllerinin çizgilerini korumuştur. Ön ızgara daha büyük ve belirgin bir hal almıştır ve önceki seride uzaklaşılan geleneksel BMW çizgilerine yeniden yaklaşılmıştır. Önceki serisi E60 ile bazı benzerlikler taşıyor olsa da daha çok E39 ve diğer önceki 5 serilerine benzetilmiştir. Geleneksel BMW'lerde olan sürücüye açılı konsol bu modelde geri dönmüştür. Öncekine göre çok daha mülayim ve muhafazakâr bir tasarım olarak adlandırılan F10, önceki modeli olan E60 ile büyük farklılıklar gösterir. Daha çok BMW 3-Serisi (E90)'ne benzetilmektedir</p>
            <div class="m8"></div>
            <p id="m8">BMW şirkəti yeni M8 modeli haqqında bir sıra texniki məlumatı yayıb. 8-Series ailəsinin flaqmanı olan M8 modeli «bərkgedən» M5 sedanından götürülmüş tam çəkiş sisteminə, şassinin xüsusi tənzimləmələrinə, aktiv M-differensialına və üç kuzov növünə sahib olacaqdır. BMW M8 Coupe modelinin satışlarına gələn il başlanılacaqdır.

                M8 modeli adi 8-Series modelləri kimi CLAR modul platformasında inşa edilibdir. Avtomobil öndə ikiqollu, arxada isə çoxqollu asqıya sahibdir. «Bərkgedən» kupenin ön təkər izi genişlənmiş, rezin birləşmələrin və stabilizatorların sərtliyi artırılıbdlr. M5 sedanından alınmış elektromexaniki sükan sistemi də yeni modelin xüsusiyyətlərinə uyğunlaşdırılıbdır. Kupe daha aşağı ağırlıq mərkəzinə və çəkinin oxlar arasında 50:50 nisbətində paylanmasına malikdir</p>
                <div class="e60"></div>
                <p id="e60">BMW 5 Serisi'nin beşinci nesli, BMW E60 (sedan versiyonu) ve BMW E61 ('Touring' olarak pazarlanan vagon versiyonu) modellerinden oluşmaktadır. E60/E61 nesli, 2003'ten 2010'a kadar üretildi ve genellikle E60 olarak anıldı.

                    E60 nesli, iDrive bilgi-eğlence sistemi, baş üstü göstergesi, adaptif hız sabitleyici, aktif direksiyon, adaptif farlar, gece görüşü, şeritten ayrılma uyarısı ve ses kontrolü dahil olmak üzere çeşitli yeni elektronik özellikler sunmuştur. E60, turboşarjlı benzinli motora, 6 ileri otomatik şanzımana ve rejeneratif frenlemeye sahip olan ilk 5 Serisiydi</p>
</html>